# inttime-source

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/api-tests/: endpoints.http
backend/src/main/java/com/inttime/backend/: BackendApplication.java
backend/src/main/java/com/inttime/backend/config/: CorsConfig.java
backend/src/main/resources/: application-local.yml  application.yaml  application.yml
backend/src/test/java/com/inttime/backend/: BackendApplicationTests.java
e2e/: package.json  playwright.config.ts
e2e/tests/: smoke.spec.ts
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: config.js  main.jsx
